# DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=''
DB_PORT=3306
DB_NAME=notifier
DB_SYNC=true
DB_LOGGING=true
ADDITIONAL_INFO='Hello there Cosmofeed guy! I have not integrated any third party SMS/Email APIs as all of them required my credit card info. I integrated my first third party API back in 2017 so I am sure you can cut me some slack here :P. If you still need an integration, just drop me a message. I can shell out a few thousand ruppes if the requirement is really that strict.'